<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linInternet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/common_margin"
        android:text="@string/error_internet"
        android:textAppearance="?android:textAppearanceLarge" />

    <ImageView
        android:id="@+id/imgRetry"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="15dp"
        android:layout_marginTop="@dimen/common_margin"
        android:src="@drawable/ic_reload"
        />


</LinearLayout>